# aurora-chat-backend

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  pg-init.sql
.bitbucket/: pull_request_template.md
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
helm/backend/: values.yaml
helm/backend/templates/: deployment.yaml
src/main/java/com/example/kns/: App.java
src/main/java/com/example/kns/chat/config/: WebSocketConfigDev.java  WebSocketConfigProd.java
src/main/java/com/example/kns/chat/controller/: ChatMessageController.java  ChatMessageControllerRest.java  TypingController.java
src/main/java/com/example/kns/chat/dto/: ChatMessageDTO.java
src/main/java/com/example/kns/chat/model/: ChatMessage.java
src/main/java/com/example/kns/chat/repository/: ChatMessagesRepository.java
src/main/java/com/example/kns/chat/service/: ChatMessagePoller.java  ChatMessageService.java  TypingService.java
src/main/java/com/example/kns/config/: CorsConfig.java  FirebaseAuthConfig.java  FirebaseConfig.java  FirebaseHandshakeInterceptor.java  OpenApiConfig.java  OpenApiNonlocalConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/kns/controllers/: ChatController.java  ChatHistoryController.java  ChatMessageController.java  HelloController.java  UserAccountController.java
src/main/java/com/example/kns/dto/: ChatMessageDTO.java  UserContext.java  UserDataDto.java
src/main/java/com/example/kns/encryption/controller/: DeviceKeyController.java  SenderKeyController.java  SenderKeyRequestController.java  SenderKeyWsController.java
src/main/java/com/example/kns/encryption/dto/: DeviceKeyDTO.java  DistributeSenderKeysDTO.java  RegisterDeviceKeyDTO.java  SenderKeyAvailableDTO.java  SenderKeyEnvelopeDTO.java  SenderKeyEnvelopeItemDTO.java  SenderKeyRequestDTO.java  SenderKeyRequestRowDTO.java
src/main/java/com/example/kns/encryption/model/: DeviceKey.java  SenderKeyEnvelope.java  SenderKeyRequest.java
src/main/java/com/example/kns/encryption/repository/: DeviceKeyRepository.java  SenderKeyEnvelopeRepository.java  SenderKeyRequestRepository.java
src/main/java/com/example/kns/encryption/service/: DeviceKeyService.java  SenderKeyEnvelopeService.java  SenderKeyRequestService.java  SenderKeyService.java
src/main/java/com/example/kns/entities/: MockUser.java  mockUser.java
src/main/java/com/example/kns/file/config/: CloudinaryConfig.java  FileStorageProperties.java
src/main/java/com/example/kns/file/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/example/kns/file/dto/: FileAttachmentDTO.java  FileMetadataDTO.java
src/main/java/com/example/kns/file/mapper/: FileAttachmentMapper.java
src/main/java/com/example/kns/file/model/: FileAttachment.java
src/main/java/com/example/kns/file/repository/: FileAttachmentRepository.java
src/main/java/com/example/kns/file/service/: FileCleanupScheduler.java  FileStorageService.java  FileUploadRateLimiter.java
src/main/java/com/example/kns/group/controller/: GroupController.java
src/main/java/com/example/kns/group/dto/: CreateGroupRequest.java  GroupDTO.java  GroupUserRow.java  GroupWithUsersDTO.java  ServerGroupUserRow.java  ServerGroupWithUsersDTO.java
src/main/java/com/example/kns/group/model/: Group.java
src/main/java/com/example/kns/group/repository/: GroupRepository.java
src/main/java/com/example/kns/group/service/: GroupService.java
src/main/java/com/example/kns/middleware/: AuthFilter.java
src/main/java/com/example/kns/models/: ChatMessage.java
src/main/java/com/example/kns/notifications/: NotificationService.java
src/main/java/com/example/kns/repositories/: ChatMessagesMapper.java  HelloRepository.java  UserAccountRepository.java
src/main/java/com/example/kns/repository/: HelloRepository.java
src/main/java/com/example/kns/services/: ChatMessageService.java  DefaultMockService.java  HelloService.java  MockService.java  MockServiceImpl.java  UserAccountService.java
src/main/java/com/example/kns/utilities/: AuthUtils.java
src/main/java/controllers/: HelloController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/db/migrations/: V1__create_table.sql  V1__init.sql  V2__add_groups_usrs_user_groups.sql  V2__create_chat_messages.sql  V3__alter_users_id.sql  V3__move_chat_messages_to_db_schema.sql  V4__create_pin_messages.sql  V5__create_server__server_groups__server_group_users.sql  V5_fix_last_read_message_id_type.sql  V6__create_file_attachments.sql  V6__create_server__server_groups__server_group_users.sql  V6__encryption.sql  V8__create_server__server_groups__server_group_users.sql
src/test/java/com/example/kns/config/: TestCloudinaryConfig.java  TestEmbeddedPostgresConfig.java  TestPostgresConfig.java  TestSecurityConfig.java
src/test/java/com/example/kns/controllers/: HelloControllerIntegrationTest.java  PinnedMessageControllerIntegrationTest.java  UserAccountControllerTest.java  WebSocketIntegrationTest.java
src/test/java/com/example/kns/repositories/: HelloRepositoryIntegrationTest.java  HelloRepositoryTest.java
src/test/java/com/example/kns/services/: HelloServiceUnitTest.java
src/test/java/controllers/: WebSocketIntergrationTest.java
src/test/resources/: application-repo.yml  application-test.yml  test-cloudinary.json  test-firebase.json
(+51 files in other folders)
