plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'com.github.spotbugs' version '5.1.4'
	id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("io.zonky.test:embedded-postgres:2.1.1")
	testImplementation platform('io.zonky.test.postgres:embedded-postgres-binaries-bom:17.6.0')
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.3.0'
	testImplementation("org.mockito:mockito-core:5.20.0")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()

}

spotless {
	java {
		eclipse()
		target("src/**/*.java")
	}
}
spotbugs {
	toolVersion = '4.8.3'
	effort = 'max'
	reportLevel = 'low'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html.required = true
		xml.required = false
	}
}

pmd {
	toolVersion = '6.55.0'
	ruleSets = ['rulesets/java/basic.xml', 'rulesets/java/unusedcode.xml', 'rulesets/java/imports.xml']
}
tasks.named('check') {
	dependsOn 'spotlessCheck', 'spotbugsMain', 'pmdMain'
}
