CREATE TABLE IF NOT EXISTS db.pinned_messages (
    id BIGSERIAL PRIMARY KEY,
    message_id BIGINT NOT NULL REFERENCES db.chat_messages(id) ON DELETE CASCADE,
    group_id VARCHAR(100) NOT NULL REFERENCES db.groups(id) ON DELETE CASCADE,
    pinned_by VARCHAR(100) NOT NULL REFERENCES db.users(id) ON DELETE RESTRICT,
    pinned_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP NOT NULL
);
